# voco-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/goggle/voco/: ServletInitializer.java  VocoApplication.java
src/main/java/com/goggle/voco/config/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  LoginInterceptor.java  OpenApiConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/goggle/voco/controller/: AudioController.java  AudioInputController.java  AuthController.java  BlockController.java  BookmarkController.java  OAuthController.java  ProjectController.java  TeamController.java  TrainController.java  TrainDataController.java
src/main/java/com/goggle/voco/domain/: BaseEntity.java  Block.java  Bookmark.java  Participation.java  Project.java  Team.java  Train.java  User.java  User_Team.java
src/main/java/com/goggle/voco/dto/: AudioInputRequestDto.java  AudioInputResponseDto.java  AudioRequestDto.java  BlockCreateRequestDto.java  BlockResponseDto.java  BlocksResponseDto.java  BookmarkRequestDto.java  BookmarkResponseDto.java  ErrorResponseDto.java  KakaoPropertyDto.java  (+25 more)
src/main/java/org/zerock/voco/: ServletInitializer.java  VocoApplication.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/goggle/voco/: VocoApplicationTests.java
src/test/java/org/zerock/voco/: VocoApplicationTests.java
(+122 files in other folders)
