spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

AI_ADDRESS=${AI_ADDRESS}
FLASK_PORT=${FLASK_PORT}
AUDIO_BUCKET_NAME=${AUDIO_BUCKET_NAME}
AWS_REGION=${AWS_REGION}
